<?php

return [
    'text' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'name' => 'Tên',
        'username' => 'Tên đăng nhập',
        'email' => 'Email',
        'mobile' => 'Số điện thoại',
        'password' => 'Mật khẩu (Minimum 6 letters)',
        'password_confirmation' => 'Mật khẩu (Type Again)',
        'gender' => 'Giới tính',
        'register' => 'Đăng ký ngay',
        'login' => 'Đăng nhập',
        'login_to_account' => 'Đăng nhập vào tài khoản',
        'need_help' => 'Cần trợ giúp?',
        'select_an_option' => 'Vui lòng chọn',
        'profile' => 'Hồ sơ',
        'logout' => 'Đăng xuất',
        'male' => 'Nam',
        'female' => 'Nữ',
        'hijra' => 'Hijra',
        'other' => 'Khác',
        'Male' => 'Nam',
        'Female' => 'Nữ',
        'Hijra' => 'Hijra',
        'Other' => 'Other',
        'edit_profile' => 'Chỉnh sửa hồ sơ',
        'category_name' => 'Danh mục',
    ],
    // __("labels.text.edit_profile")

    'backend' => [
        'users' => [
            'index' => [
                'action' => 'Danh sách',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'profile' => [
                'action' => 'Hiển thị',
                'title' => 'User Profile',
                'sub-title' => 'Users Management',
                'profile' => 'Profile',
            ],
            'show' => [
                'action' => 'Show',
                'title' => 'Users',
                'sub-title' => 'Users Management',
                'profile' => 'Profile',
            ],
            'edit' => [
                'action' => 'Cập nhật',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'create' => [
                'action' => 'Thêm mới',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'fields' => [
                'name' => 'Tên',
                'first_name' => 'Tên đầu tiên',
                'last_name' => 'Họ',
                'email' => 'Email',
                'username' => 'Username',
                'mobile' => 'Số điện thoại',
                'gender' => 'Giới tính',
                'date_of_birth' => 'Date of Birth',
                'url_website' => 'Website',
                'url_facebook' => 'Facebook',
                'url_twitter' => 'Twitter',
                'url_googleplus' => 'Google Plus',
                'url_linkedin' => 'LinkedIn',
                'profile_privecy' => 'Profile Privecy',
                'address' => 'Địa chỉ',
                'bio' => 'Bio',
                'login_count' => 'Login Count',
                'last_ip' => 'Last IP',
                'last_login' => 'Lần đăng nhập cuối',
                'password' => 'Mật khẩu',
                'password_confirmation' => 'Password Confirmation',
                'confirmed' => 'Đã xác nhận',
                'active' => 'Kích hoạt',
                'email_credentials' => 'Email Credentials',
                'roles' => 'Roles',
                'permissions' => 'Permissions',
                'social' => 'Social',
                'language' => 'Ngôn ngữ',
                'picture' => 'Picture',
                'avatar' => 'Avatar',
                'status' => 'Trạng thái',
                'created_at' => 'Tạo lúc',
                'updated_at' => 'Cập nhật lúc',
            ],

        ],
        'roles' => [
            'index' => [
                'action' => 'Danh sách',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'show' => [
                'action' => 'Hiển thị',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
                'profile' => 'Hồ sơ',
            ],
            'edit' => [
                'action' => 'Cập nhật',
                'title' => 'Vai trò',
                'sub-title' => 'Quản lý vai trò',
            ],
            'create' => [
                'action' => 'Thêm mới',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'fields' => [
                'name' => 'Tên',
                'status' => 'Trạng thái',
                'permissions' => 'Permissions',
                'created_at' => 'Được tạo lúc',
                'updated_at' => 'Được cập nhật lúc',
            ],

        ],
        'action' => 'Thao tác',
        'create' => 'Thêm mới',
        'edit' => 'Chỉnh sửa',
        'changePassword' => 'Change Password',
        'delete' => 'Xoá',
        'restore' => 'Khôi phục',
        'save' => 'Lưu',
        'show' => 'Hiển thị',
        'update' => 'Update',
        'total' => 'Tổng',
        'block' => 'Block',
        'unblock' => 'Unblock',
        'cancel' => 'Huỷ',
    ],

    'buttons' => [
        'general' => [
            'create' => 'Thêm mới',
            'save' => 'Lưu',
            'cancel' => 'Huỷ',
            'update' => 'Cập nhật',
        ],
    ],

];
